# FilmSearch

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work/: API.kt  AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivity2.kt  RatingDonutView.kt  SecondFragment.kt  SelectionsFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt  Work.kt
app/src/main/java/com/example/work/data/: MainRepository.kt
app/src/main/java/com/example/work/data/e/: API.kt  ApiConstants.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/example/work/data/e/Enity/: Film.kt  TmdbFilm.kt  TmdbResults.kt
app/src/main/java/com/example/work/data/e/dao/: AppDatabase.kt  FilmDao.kt
app/src/main/java/com/example/work/data/e/dao/db/: AppDatabase.kt
app/src/main/java/com/example/work/data/e/di/modules/: AppComponent.kt  DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/example/work/data/e/dp/: DatabaseHelper.kt
app/src/main/java/com/example/work/data/e/sharedPref/: PreferenceProvider.kt
app/src/main/java/com/example/work/domain/: Film.kt  Interactor.kt
app/src/main/java/com/example/work/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/work/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt  SettingsFragment.kt
app/src/main/java/com/example/work/view/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/work/view/customview/: RatingDonutView.kt
app/src/main/java/com/example/work/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  FirstFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/example/work/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/work/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/example/work/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: card_animation.xml  layout_animation.xml
app/src/main/res/drawable/: background_main.xml  baseline_collections.xml  baseline_watch_later.xml  corner_background.xml  round_favorite.xml  round_menu.xml  round_settings.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_first.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml  lottie_anim.xml  merge_home_screen_content.xml  splashscreen.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: anim2.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
